##################
### Automation ###
##################
automation:
  ########################################
  ### MQTT Publish outside temperature ###
  ### Used by Thomas C.                ###
  ########################################
  - alias: MQTT Publish outside temperature
    mode: single

    trigger:
      - platform: state
        entity_id: sensor.ute_friggebod_temperature
    
    action:
      - service: mqtt.publish
        data_template:
          payload: "{{trigger.to_state.state}}"
          topic: !secret mqtt_path_publish_outside_temperaure
